spring.application.name=siw-fitness

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8080

# Configurazione messaggi
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

# Configurazione OAuth Google
spring.security.oauth2.client.registration.google.client-id=176561365131-nldtagat3aq5d0k32i51hhqa7ctt2s47.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Configurazione OAuth GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23lih6wSd0YCqbyIig
spring.security.oauth2.client.registration.github.client-secret=79a100f13f5c387cc883556d522d3cf371aea099
spring.security.oauth2.client.registration.github.scope=user:email,read:user, user

# Configurazione upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Configurazione per immagini in static/images
app.upload.dir=src/main/resources/static/images/

# Configurazione formato data per Spring Boot
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd

# Per debug dettagliato
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web.servlet.view.thymeleaf=DEBUG







